{
  "name": "styliq-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "qa:commercial": "node scripts/qa-commercial.mjs"
  },
  "dependencies": {
    "@google/model-viewer": "^4.3.1",
    "@mediapipe/tasks-vision": "^0.10.34",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "@supabase/supabase-js": "^2.49.4",
    "next": "^15.1.0",
    "openai": "^6.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.1.1",
    "three": "0.183.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
